<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Ingrid Valle</title>
    </head>

    <body>
<link rel="stylesheet"
       href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
      <link rel="stylesheet" href="styles.css">
      <h1>Ingrid Valle</h1>
    <a href="https://imgur.com/KK9iGjI"> <img src="https://i.imgur.com/KK9iGjI.jpg"
        title="imgur.com" width="150px" height="auto" alt="me">
    </a>
    <p>
      My name is Ingrid Valle; I'm an undergraduate student at Eastern
      Washington University. I study design. I am pursuing my Bachelor of Design
      and UXDC. I am from Whidbey Island, WA but have been living in Spokane
      while attending school. In my free time, I run a small online sticker
      shop. I also practice photography and painting if I am not out looking for
      cool rocks. I have three cats and a dog that I am raising with my
      boyfriend; we have been a little family for almost five years.
    </p>
  </body>
</html>
